# Optimized single-stage production image
FROM python:3.14-alpine

WORKDIR /app

# Multi-stage build for optimized production image
FROM python:3.14-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
        build-base \
        curl

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install production dependencies only
RUN poetry config virtualenvs.create false \
    && poetry install --only=main --no-root --no-interaction --no-ansi

# Stage 2: Minimal runtime image
FROM python:3.14-alpine AS runtime

WORKDIR /app

# Copy ONLY the Python packages (not binaries)
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages

# Copy application code (only existing files)
COPY pyproject.toml poetry.lock ./
COPY README.md ./

# Copy any Python source files when they exist
# COPY src/ ./src/  # Enable when you create src directory
# COPY app/ ./app/  # Or whatever your main app directory is named

# Create non-root user for security
RUN adduser -D -s /bin/sh belthasar \
    && chown -R belthasar:belthasar /app

# Switch to non-root user
USER belthasar

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (update when main application is created)
CMD ["python", "-c", "import sys; print('Chronopolis production ready'); print('Python version:', sys.version); import time; time.sleep(3600)"]
